# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Nodejs.gitlab-ci.yml

# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
#image:  node-vue2:latest

stages:
  - deploy

variables:
  TAG_LATEST: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest
  TAG_COMMIT: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHORT_SHA

deploy:
  stage: deploy
  script:
    #- echo "$ID_RSA"
    #- echo -e "$ID_RSA"
    #- echo -e $ID_RSA
    - echo "$ID_RSA" > tempkey.rsa
    - cat tempkey.rsa
    - cat $FID_RSA
    - chmod og= tempkey.rsa
    #- chmod og= $FID_RSA
    - apk update && apk add openssh-client
    - pwd
    #- ping 172.29.217.54
    - ssh -i tempkey.rsa -o StrictHostKeyChecking=no $SERVER_USER@172.29.217.54 "ifconfig"
    #- ssh -i $FID_RSA -o StrictHostKeyChecking=no -vT $SERVER_USER@172.29.217.54 "ls /home/luh"
    #- ssh -i $FID_RSA -o StrictHostKeyChecking=no deployer@172.29.217.54 "ls /tmp"
  artifacts:
    paths:
    - FrimpleStaticTraderJS